[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerManager.gd" type="Script" id=1]

[node name="World" type="Spatial"]

[node name="PlayerManager" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00289369, 11.8726, 0.00118375 )
