[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerManager.gd" type="Script" id=1]
[ext_resource path="res://Shared/Level/LevelH.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/CapturePoint.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="PlayerManager" type="Spatial" parent="."]
script = ExtResource( 1 )
level_path = NodePath("../LevelH")

[node name="LevelH" parent="." instance=ExtResource( 2 )]
capture_point_scene = ExtResource( 3 )
