[gd_scene load_steps=9 format=2]

[ext_resource path="res://Players/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shared/Ghost.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D visibility_mask;
uniform vec4 color: hint_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float visibility_threshold = 0.1;
uniform float camera_size = 70;

varying vec3 world_vertex;

void vertex() {
	world_vertex = (WORLD_MATRIX * vec4(VERTEX, 1.0)).xyz;
}

void fragment() {
	vec2 uv = world_vertex.xz;
	uv += vec2(camera_size / 2.0, camera_size / 2.0);
	uv /= camera_size;
	uv.y = 1.0 - uv.y;
	
	ALPHA = float(length(texture(visibility_mask, uv).rgb) > visibility_threshold);
	ALBEDO = color.rgb;
	//ALBEDO = vec3(uv.x);
}"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.443137, 0.443137, 0.443137, 1 )
shader_param/visibility_threshold = 0.2
shader_param/camera_size = 70.0

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.592157, 0.454902, 0.454902, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]

[node name="Ghost" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Mesh_Body" type="MeshInstance" parent="." index="1"]
transform = Transform( 0.75, 0.000108929, 0.00015581, 0.000116805, 0.000285584, -1, -0.000108985, 0.75, 0.00038075, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="Mesh_Eyes" type="MeshInstance" parent="Mesh_Body" index="0"]
transform = Transform( 0.771661, 6.9802e-05, 0.000103439, 6.98096e-05, 0.29105, 8.79995e-06, 5.8179e-05, 4.95015e-06, 0.273746, 0, -0.739, -0.665 )
material_override = SubResource( 5 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
