[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tutorial/TutorialScenario_2.gd" type="Script" id=1]
[ext_resource path="res://Tutorial/TutorialWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tutorial/TutorialUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/SpawnPoint.tscn" type="PackedScene" id=4]

[node name="TutorialScenario_2" type="Node"]
script = ExtResource( 1 )

[node name="TutorialWorld" parent="." instance=ExtResource( 2 )]

[node name="LevelH" parent="TutorialWorld" index="1"]
spawn_point_scene = ExtResource( 4 )

[node name="TutorialUI" parent="." instance=ExtResource( 3 )]

[editable path="TutorialWorld"]
