[gd_scene load_steps=6 format=2]

[ext_resource path="res://Players/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Players/Visibility.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0, 0.2, 1, 1 )
shader_param/visibility_threshold = 0.2
shader_param/camera_size = 70.0
shader_param/always_draw = false

[sub_resource type="PrismMesh" id=3]

[node name="Enemy" groups=[
"Enemy",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Mesh_Body" type="MeshInstance" parent="." index="1"]
transform = Transform( -0.75, -0.000108995, -0.00015581, 0.000116805, 0.000285584, -1, 0.000109051, -0.75, -0.00038075, 0, 0, 0 )
material_override = SubResource( 2 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null
