[gd_scene load_steps=3 format=2]

[ext_resource path="res://Players/GhostPath.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.231373, 1, 0, 1 )

[node name="GhostPath" type="Spatial"]
script = ExtResource( 1 )

[node name="Path" type="Path" parent="."]
curve = null

[node name="CSGPolygon" type="CSGPolygon" parent="Path"]
material_override = SubResource( 2 )
cast_shadow = 0
invert_faces = true
polygon = PoolVector2Array( 0, 0, 0, 0.3, 0.3, 0.3, 0.3, 0 )
mode = 2
path_node = NodePath("..")
path_interval = 1.0
path_rotation = 1
path_local = false
path_continuous_u = false
path_joined = false
