[gd_scene load_steps=13 format=2]

[ext_resource path="res://Players/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Players/TriggerManager.gd" type="Script" id=3]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/ViewEnvironment.tres" type="Environment" id=5]
[ext_resource path="res://Players/VisibilityEnvironment.tres" type="Environment" id=6]
[ext_resource path="res://Util/LerpedFollow.tscn" type="PackedScene" id=7]
[ext_resource path="res://Players/ViewTarget.gd" type="Script" id=8]
[ext_resource path="res://Players/VisibilityLight.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/ascii-shader/AsciiRenderer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Players/OverviewLight.gd" type="Script" id=11]

[sub_resource type="PrismMesh" id=1]

[node name="Player" groups=[
"Friend",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Mesh_Body" type="MeshInstance" parent="." index="1"]
transform = Transform( -0.75, -0.000108995, -0.00015581, 0.000116805, 0.000285584, -1, 0.000109051, -0.75, -0.00038075, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="TriggerManager" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[node name="HUD" parent="." index="3" instance=ExtResource( 4 )]

[node name="VisibilityLight" parent="." index="4" instance=ExtResource( 9 )]

[node name="LightViewport" type="Viewport" parent="." index="5"]
size = Vector2( 2048, 2048 )
handle_input_locally = false
hdr = false
keep_3d_linear = true
render_target_update_mode = 3
shadow_atlas_size = 4096

[node name="LightCamera" type="Camera" parent="LightViewport" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0 )
cull_mask = 2
environment = ExtResource( 6 )
projection = 1
current = true
size = 70.0

[node name="TransformReset" type="Node" parent="." index="6"]

[node name="LerpedFollow" parent="TransformReset" index="0" instance=ExtResource( 7 )]
target_node = NodePath("../../ViewTarget")
lerp_factor = 0.05
lock_y_rotation = true

[node name="Camera" type="Camera" parent="TransformReset/LerpedFollow" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12, 0 )
cull_mask = 1048573
environment = ExtResource( 5 )
current = true
fov = 90.0
__meta__ = {
"_editor_description_": ""
}

[node name="AsciiRenderer" parent="TransformReset/LerpedFollow/Camera" index="0" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.24537e-07, -12 )

[node name="OverviewTarget" type="Position3D" parent="TransformReset" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="OverviewLight" type="OmniLight" parent="TransformReset" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
layers = 3
light_color = Color( 0.556863, 0, 0.690196, 1 )
light_energy = 50.0
omni_range = 0.0
omni_attenuation = 3.75716e-05
script = ExtResource( 11 )

[node name="Subtractive" type="OmniLight" parent="TransformReset/OverviewLight" index="0"]
layers = 3
light_color = Color( 0.556863, 0, 0.690196, 1 )
light_energy = 50.0
light_negative = true
omni_range = 0.0
omni_attenuation = 3.75716e-05

[node name="ViewTarget" type="Position3D" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 8 )
