[gd_scene format=2]

[node name="VisibilityLight" type="SpotLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.714694, -0.873099 )
layers = 2
light_energy = 1000.0
light_specular = 0.0
light_cull_mask = 4293918722
shadow_enabled = true
spot_range = 9.0
spot_attenuation = 8.63169e-05
spot_angle = 35.0
spot_angle_attenuation = 1e+06
