[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Shared/Characters/PlayerBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MiniMapIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Icons/icon_enemy_minimap.png" type="Texture" id=4]
[ext_resource path="res://Rendering/Visibility.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 0, 0.2, 1, 1 )
shader_param/visibility_threshold = 0.2
shader_param/camera_size = 70.0
shader_param/always_draw = false

[sub_resource type="PrismMesh" id=2]

[node name="Enemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Mesh_Body" type="MeshInstance" parent="." index="1"]
transform = Transform( -0.75, -0.000108995, -0.00015581, 0.000116805, 0.000285584, -1, 0.000109051, -0.75, -0.00038075, 0, 0, 0 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="MiniMapIcon" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09947, 0 )
texture = ExtResource( 4 )
