[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rendering/VisibilityLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/PlayerGhost.gd" type="Script" id=4]

[node name="PlayerGhost" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="VisibilityLight" parent="KinematicBody" index="3" instance=ExtResource( 2 )]
