[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rendering/VisibilityLight.tscn" type="PackedScene" id=2]

[node name="PlayerGhost" type="Node"]

[node name="Ghost" parent="." instance=ExtResource( 1 )]

[node name="VisibilityLight" parent="." instance=ExtResource( 2 )]
