[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Menus/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/Menus/GameRooms/GameRoomCreation.gd" type="Script" id=2]
[ext_resource path="res://Resources/Icons/icon_ready.png" type="Texture" id=3]
[ext_resource path="res://UI/Menus/GameRooms/GameRoomSearch.gd" type="Script" id=4]
[ext_resource path="res://UI/Menus/GameRoomLobby.gd" type="Script" id=5]
[ext_resource path="res://Resources/Icons/icon_not_ready.png" type="Texture" id=6]
[ext_resource path="res://World.tscn" type="PackedScene" id=7]
[ext_resource path="res://Util/LatencyHUD.gd" type="Script" id=8]
[ext_resource path="res://Shared/Level/LevelH.tscn" type="PackedScene" id=9]
[ext_resource path="res://Level/CapturePoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://Level/SpawnPoint.tscn" type="PackedScene" id=11]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
world_scene = ExtResource( 7 )
level_scene = ExtResource( 9 )
capture_point_scene = ExtResource( 10 )
spawn_point_scene = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer"]
margin_left = 397.0
margin_top = 252.0
margin_right = 626.0
margin_bottom = 348.0

[node name="PlayTutorial" type="Button" parent="CenterContainer/MainMenu"]
margin_right = 229.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Play Tutorial"

[node name="PlayOnline" type="Button" parent="CenterContainer/MainMenu"]
margin_top = 24.0
margin_right = 229.0
margin_bottom = 44.0
shortcut_in_tooltip = false
text = "Play Online"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MainMenu"]
margin_top = 48.0
margin_right = 229.0
margin_bottom = 72.0

[node name="Btn_PlayLocal" type="Button" parent="CenterContainer/MainMenu/HBoxContainer"]
margin_right = 75.0
margin_bottom = 24.0
shortcut_in_tooltip = false
text = "Play Local"

[node name="LocalIPAddress" type="LineEdit" parent="CenterContainer/MainMenu/HBoxContainer"]
margin_left = 79.0
margin_right = 229.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Exit" type="Button" parent="CenterContainer/MainMenu"]
margin_top = 76.0
margin_right = 229.0
margin_bottom = 96.0
shortcut_in_tooltip = false
text = "Exit"

[node name="GameRoomSearch" type="PanelContainer" parent="CenterContainer"]
visible = false
margin_left = 505.0
margin_top = 293.0
margin_right = 519.0
margin_bottom = 307.0
script = ExtResource( 4 )

[node name="Content" type="VBoxContainer" parent="CenterContainer/GameRoomSearch"]
margin_left = 7.0
margin_top = 7.0
margin_right = 253.0
margin_bottom = 255.0

[node name="TopBar" type="HBoxContainer" parent="CenterContainer/GameRoomSearch/Content"]
margin_right = 246.0
margin_bottom = 20.0

[node name="Btn_CreateGameRoom" type="Button" parent="CenterContainer/GameRoomSearch/Content/TopBar"]
margin_right = 136.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Create Game Room"

[node name="LineEdit_GameRoomFilter" type="LineEdit" parent="CenterContainer/GameRoomSearch/Content/TopBar"]
visible = false
margin_left = 140.0
margin_right = 340.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
placeholder_text = "Filter Rooms..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Refresh" type="Button" parent="CenterContainer/GameRoomSearch/Content/TopBar"]
margin_left = 140.0
margin_right = 200.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Refresh"

[node name="Btn_Back" type="Button" parent="CenterContainer/GameRoomSearch/Content/TopBar"]
margin_left = 204.0
margin_right = 246.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Back"

[node name="ItemList_GameRooms" type="ItemList" parent="CenterContainer/GameRoomSearch/Content"]
margin_top = 24.0
margin_right = 246.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 200 )

[node name="BottomBar" type="HBoxContainer" parent="CenterContainer/GameRoomSearch/Content"]
margin_top = 228.0
margin_right = 246.0
margin_bottom = 248.0

[node name="Btn_JoinGameRoom" type="Button" parent="CenterContainer/GameRoomSearch/Content/BottomBar"]
margin_right = 118.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Join Game Room"

[node name="GameRoomCreation" type="PanelContainer" parent="CenterContainer"]
visible = false
margin_left = 505.0
margin_top = 293.0
margin_right = 519.0
margin_bottom = 307.0
script = ExtResource( 2 )

[node name="Content" type="VBoxContainer" parent="CenterContainer/GameRoomCreation"]
margin_left = 7.0
margin_top = 7.0
margin_right = 258.0
margin_bottom = 115.0

[node name="Label" type="Label" parent="CenterContainer/GameRoomCreation/Content"]
margin_right = 251.0
margin_bottom = 14.0
text = "Create a Game Room"
align = 1

[node name="Space" type="Control" parent="CenterContainer/GameRoomCreation/Content"]
margin_top = 18.0
margin_right = 251.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 20 )

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/GameRoomCreation/Content"]
margin_top = 42.0
margin_right = 251.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="CenterContainer/GameRoomCreation/Content/VBoxContainer"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Room Name:"

[node name="Space" type="Control" parent="CenterContainer/GameRoomCreation/Content/VBoxContainer"]
margin_left = 87.0
margin_right = 97.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )

[node name="GameRoomName" type="LineEdit" parent="CenterContainer/GameRoomCreation/Content/VBoxContainer"]
margin_left = 101.0
margin_right = 251.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="ErrorMesaage" type="Label" parent="CenterContainer/GameRoomCreation/Content"]
margin_top = 70.0
margin_right = 251.0
margin_bottom = 84.0

[node name="BottomBar" type="HBoxContainer" parent="CenterContainer/GameRoomCreation/Content"]
margin_top = 88.0
margin_right = 251.0
margin_bottom = 108.0

[node name="Btn_CreateRoom" type="Button" parent="CenterContainer/GameRoomCreation/Content/BottomBar"]
margin_right = 94.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Create Room"

[node name="Space" type="Control" parent="CenterContainer/GameRoomCreation/Content/BottomBar"]
margin_left = 98.0
margin_right = 205.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Btn_Back" type="Button" parent="CenterContainer/GameRoomCreation/Content/BottomBar"]
margin_left = 209.0
margin_right = 251.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Back"

[node name="GameRoomLobby" type="PanelContainer" parent="CenterContainer"]
visible = false
margin_left = 505.0
margin_top = 293.0
margin_right = 519.0
margin_bottom = 307.0
script = ExtResource( 5 )
icon_ready = ExtResource( 3 )
icon_not_ready = ExtResource( 6 )

[node name="Content" type="VBoxContainer" parent="CenterContainer/GameRoomLobby"]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 397.0

[node name="TopBar" type="VBoxContainer" parent="CenterContainer/GameRoomLobby/Content"]
margin_right = 500.0
margin_bottom = 14.0

[node name="GameRoomName" type="Label" parent="CenterContainer/GameRoomLobby/Content/TopBar"]
margin_right = 500.0
margin_bottom = 14.0
text = "Room1"
align = 1

[node name="Space" type="Control" parent="CenterContainer/GameRoomLobby/Content"]
margin_top = 18.0
margin_right = 500.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 20 )

[node name="PlayerList" type="ItemList" parent="CenterContainer/GameRoomLobby/Content"]
margin_top = 42.0
margin_right = 500.0
margin_bottom = 342.0
rect_min_size = Vector2( 500, 300 )
focus_mode = 0
fixed_icon_size = Vector2( 60, 15 )

[node name="Space2" type="Control" parent="CenterContainer/GameRoomLobby/Content"]
margin_top = 346.0
margin_right = 500.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="HBoxContainer" parent="CenterContainer/GameRoomLobby/Content"]
margin_top = 370.0
margin_right = 500.0
margin_bottom = 390.0

[node name="Btn_Ready" type="Button" parent="CenterContainer/GameRoomLobby/Content/BottomBar"]
margin_right = 50.0
margin_bottom = 20.0
focus_neighbour_left = NodePath("../Btn_Leave")
focus_neighbour_top = NodePath("../Btn_Leave")
focus_neighbour_right = NodePath("../Btn_Leave")
focus_neighbour_bottom = NodePath("../Btn_Leave")
focus_next = NodePath("../Btn_Leave")
focus_previous = NodePath("../Btn_Leave")
shortcut_in_tooltip = false
text = "Ready"

[node name="Space" type="Control" parent="CenterContainer/GameRoomLobby/Content/BottomBar"]
margin_left = 54.0
margin_right = 447.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Btn_Leave" type="Button" parent="CenterContainer/GameRoomLobby/Content/BottomBar"]
margin_left = 451.0
margin_right = 500.0
margin_bottom = 20.0
focus_neighbour_left = NodePath("../Btn_Ready")
focus_neighbour_top = NodePath("../Btn_Ready")
focus_neighbour_right = NodePath("../Btn_Ready")
focus_neighbour_bottom = NodePath("../Btn_Ready")
focus_next = NodePath("../Btn_Ready")
focus_previous = NodePath("../Btn_Ready")
shortcut_in_tooltip = false
text = "Leave"

[node name="StatsHUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LatencyText" type="Label" parent="StatsHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 93.0
text = "Latency: 40ms"

[node name="FPSText" type="Label" parent="StatsHUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -14.0
text = "FPS: -1"
__meta__ = {
"_edit_use_anchors_": false
}
