[gd_scene load_steps=32 format=2]

[ext_resource path="res://UI/Menus/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/Menus/GameRooms/GameRoomCreation.gd" type="Script" id=2]
[ext_resource path="res://Resources/Icons/icon_ready.png" type="Texture" id=3]
[ext_resource path="res://UI/Menus/GameRooms/GameRoomSearch.gd" type="Script" id=4]
[ext_resource path="res://UI/Menus/GameRoomLobby.gd" type="Script" id=5]
[ext_resource path="res://Resources/Icons/icon_not_ready.png" type="Texture" id=6]
[ext_resource path="res://World.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Menus/SettingsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shared/Level/LevelH.tscn" type="PackedScene" id=9]
[ext_resource path="res://Level/CapturePoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/ascii-shader/character_map.png" type="Texture" id=11]
[ext_resource path="res://UI/Default.tres" type="Theme" id=12]
[ext_resource path="res://Resources/Fonts/FiraCode-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://UI/Menus/GameplayMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://Util/StatsHUD.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/Menus/AsciiBackground.gd" type="Script" id=18]
[ext_resource path="res://Tutorial/Tutorial.gd" type="Script" id=19]
[ext_resource path="res://Global/SoundManager.tscn" type="PackedScene" id=20]
[ext_resource path="res://Level/SpawnPoint.tscn" type="PackedScene" id=21]
[ext_resource path="res://UI/Menus/ConnectionLostContainer.gd" type="Script" id=23]
[ext_resource path="res://Tutorial/TutorialScenario_2.tscn" type="PackedScene" id=24]
[ext_resource path="res://Tutorial/TutorialScenario_1.tscn" type="PackedScene" id=25]
[ext_resource path="res://UI/SoundButton.gd" type="Script" id=27]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise1;
uniform sampler2D noise2;

// An image containing ASCII characters, from darkest / emptiest (e.g. ' ') to brightest / fullest (e.g. '@')
uniform sampler2D character_map;

// The number of ASCII characters in the character_map
uniform float number_of_characters = 8.0;

// The pixel size of ASCII characters rendered on the screen
uniform vec2 character_size = vec2(8.0, 16.0);

void fragment() {
	vec2 character_count = vec2(textureSize(SCREEN_TEXTURE, 0)) / character_size;
	
	// Clamp the screen UV coordinates to the future ASCII character grid
	vec2 clamper = SCREEN_PIXEL_SIZE * character_size;
	
	vec2 time1 = floor((TIME * vec2(0.05, 0.0)) / clamper) * clamper;
	vec2 time2 = floor((TIME * vec2(0.05, 0.0)) / clamper) * clamper;
	
	vec2 uv1 = floor((SCREEN_UV - time1) * character_count) / character_count;
	vec2 uv2 = floor((SCREEN_UV + time2) * character_count) / character_count;
	
	// Calculate the coordinates we're at within the current character
	vec2 character_uv = SCREEN_UV * character_count - floor(SCREEN_UV * character_count);
	
	vec4 color = texture(noise1, uv1)
			- texture(noise2, uv2) * 1.1;
	color *= 10.0;
	
	float swap = color.g;
	color.g = color.b;
	color.b = swap;
	
	color *= 0.5;
	color += 0.5 * float(length(color) > 0.5);
	
	// Get the greyscale value (or brightness) here
	float grey = min((color.x + color.y + color.z) / 3.0, 1.0);

	// Using this greyscale value, decide which character in the character_map to use
	// The floor and division is to get integer values from 0 to 7 instead of floating points inbetween
	vec2 offset = vec2(floor(grey * (number_of_characters - 1.0)) / number_of_characters, 0.0);

	// Stencil out the ASCII character by multiplying the color with its alpha
	color *= texture(character_map, offset + character_uv * vec2(1.0 / number_of_characters, -1.0)).a;
	
	color.a = 1.0;

	// Assign the result
	COLOR = color;
}"

[sub_resource type="OpenSimplexNoise" id=2]
seed = 123
period = 128.0
persistence = 0.7

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 1024
seamless = true
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 321
period = 128.0
persistence = 1.0

[sub_resource type="NoiseTexture" id=5]
width = 1024
height = 1024
seamless = true
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/number_of_characters = 8.0
shader_param/character_size = Vector2( 8, 16 )
shader_param/noise1 = SubResource( 3 )
shader_param/noise2 = SubResource( 5 )
shader_param/character_map = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=8]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[node name="StartScreen" type="Node"]

[node name="StartMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
world_scene = ExtResource( 7 )
level_scene = ExtResource( 9 )
capture_point_scene = ExtResource( 10 )
spawn_point_scene = ExtResource( 21 )

[node name="SoundManager" parent="StartMenu" instance=ExtResource( 20 )]

[node name="AsciiBackground" type="ColorRect" parent="StartMenu"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="StartMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="StartMenu/CenterContainer"]
margin_left = 760.0
margin_top = 410.0
margin_right = 1160.0
margin_bottom = 669.0
rect_min_size = Vector2( 400, 0 )

[node name="Label" type="Label" parent="StartMenu/CenterContainer/MainMenu"]
margin_right = 400.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 7 )
text = "recursio"
align = 1

[node name="PlayTutorial" type="Button" parent="StartMenu/CenterContainer/MainMenu"]
margin_top = 79.0
margin_right = 400.0
margin_bottom = 111.0
shortcut_in_tooltip = false
text = "Play Tutorial"
script = ExtResource( 27 )

[node name="HBoxContainer2" type="HBoxContainer" parent="StartMenu/CenterContainer/MainMenu"]
margin_top = 115.0
margin_right = 400.0
margin_bottom = 147.0

[node name="PlayOnline" type="Button" parent="StartMenu/CenterContainer/MainMenu/HBoxContainer2"]
margin_right = 400.0
margin_bottom = 32.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "Play Online"
script = ExtResource( 27 )

[node name="CancelOnline" type="Button" parent="StartMenu/CenterContainer/MainMenu/HBoxContainer2"]
visible = false
margin_left = 316.0
margin_right = 400.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Cancel"
script = ExtResource( 27 )
sound_type = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StartMenu/CenterContainer/MainMenu"]
margin_top = 151.0
margin_right = 400.0
margin_bottom = 187.0

[node name="Btn_PlayLocal" type="Button" parent="StartMenu/CenterContainer/MainMenu/HBoxContainer"]
margin_right = 132.0
margin_bottom = 36.0
shortcut_in_tooltip = false
text = "Play Local"
script = ExtResource( 27 )

[node name="LocalIPAddress" type="LineEdit" parent="StartMenu/CenterContainer/MainMenu/HBoxContainer"]
margin_left = 136.0
margin_right = 400.0
margin_bottom = 36.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelLocal" type="Button" parent="StartMenu/CenterContainer/MainMenu/HBoxContainer"]
visible = false
margin_left = 316.0
margin_right = 400.0
margin_bottom = 36.0
shortcut_in_tooltip = false
text = "Cancel"
script = ExtResource( 27 )
sound_type = 1

[node name="SettingsButton" type="Button" parent="StartMenu/CenterContainer/MainMenu"]
margin_top = 191.0
margin_right = 400.0
margin_bottom = 223.0
shortcut_in_tooltip = false
text = "Settings"
script = ExtResource( 27 )

[node name="Btn_Exit" type="Button" parent="StartMenu/CenterContainer/MainMenu"]
margin_top = 227.0
margin_right = 400.0
margin_bottom = 259.0
shortcut_in_tooltip = false
text = "Exit"
script = ExtResource( 27 )
sound_type = 1

[node name="GameRoomSearch" type="PanelContainer" parent="StartMenu/CenterContainer"]
visible = false
margin_left = 953.0
margin_top = 533.0
margin_right = 967.0
margin_bottom = 547.0
script = ExtResource( 4 )

[node name="Content" type="VBoxContainer" parent="StartMenu/CenterContainer/GameRoomSearch"]
margin_left = 7.0
margin_top = 7.0
margin_right = 375.0
margin_bottom = 279.0

[node name="TopBar" type="HBoxContainer" parent="StartMenu/CenterContainer/GameRoomSearch/Content"]
margin_right = 368.0
margin_bottom = 32.0

[node name="Btn_CreateGameRoom" type="Button" parent="StartMenu/CenterContainer/GameRoomSearch/Content/TopBar"]
margin_right = 204.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Create Game Room"
script = ExtResource( 27 )

[node name="LineEdit_GameRoomFilter" type="LineEdit" parent="StartMenu/CenterContainer/GameRoomSearch/Content/TopBar"]
visible = false
margin_left = 140.0
margin_right = 340.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
placeholder_text = "Filter Rooms..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Refresh" type="Button" parent="StartMenu/CenterContainer/GameRoomSearch/Content/TopBar"]
margin_left = 208.0
margin_right = 304.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Refresh"
script = ExtResource( 27 )

[node name="Btn_Back" type="Button" parent="StartMenu/CenterContainer/GameRoomSearch/Content/TopBar"]
margin_left = 308.0
margin_right = 368.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Back"
script = ExtResource( 27 )
sound_type = 1

[node name="ItemList_GameRooms" type="ItemList" parent="StartMenu/CenterContainer/GameRoomSearch/Content"]
margin_top = 36.0
margin_right = 368.0
margin_bottom = 236.0
rect_min_size = Vector2( 0, 200 )

[node name="BottomBar" type="HBoxContainer" parent="StartMenu/CenterContainer/GameRoomSearch/Content"]
margin_top = 240.0
margin_right = 368.0
margin_bottom = 272.0

[node name="Btn_JoinGameRoom" type="Button" parent="StartMenu/CenterContainer/GameRoomSearch/Content/BottomBar"]
margin_right = 180.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Join Game Room"
script = ExtResource( 27 )

[node name="GameRoomCreation" type="PanelContainer" parent="StartMenu/CenterContainer"]
visible = false
margin_left = 953.0
margin_top = 533.0
margin_right = 967.0
margin_bottom = 547.0
script = ExtResource( 2 )

[node name="Content" type="VBoxContainer" parent="StartMenu/CenterContainer/GameRoomCreation"]
margin_left = 7.0
margin_top = 7.0
margin_right = 299.0
margin_bottom = 163.0

[node name="Label" type="Label" parent="StartMenu/CenterContainer/GameRoomCreation/Content"]
margin_right = 292.0
margin_bottom = 26.0
text = "Create a Game Room"
align = 1

[node name="Space" type="Control" parent="StartMenu/CenterContainer/GameRoomCreation/Content"]
margin_top = 30.0
margin_right = 292.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 20 )

[node name="VBoxContainer" type="HBoxContainer" parent="StartMenu/CenterContainer/GameRoomCreation/Content"]
margin_top = 54.0
margin_right = 292.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="StartMenu/CenterContainer/GameRoomCreation/Content/VBoxContainer"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 31.0
text = "Room Name:"

[node name="Space" type="Control" parent="StartMenu/CenterContainer/GameRoomCreation/Content/VBoxContainer"]
margin_left = 124.0
margin_right = 134.0
margin_bottom = 36.0
rect_min_size = Vector2( 10, 0 )

[node name="GameRoomName" type="LineEdit" parent="StartMenu/CenterContainer/GameRoomCreation/Content/VBoxContainer"]
margin_left = 138.0
margin_right = 292.0
margin_bottom = 36.0
rect_min_size = Vector2( 150, 0 )

[node name="ErrorMesaage" type="Label" parent="StartMenu/CenterContainer/GameRoomCreation/Content"]
margin_top = 94.0
margin_right = 292.0
margin_bottom = 120.0

[node name="BottomBar" type="HBoxContainer" parent="StartMenu/CenterContainer/GameRoomCreation/Content"]
margin_top = 124.0
margin_right = 292.0
margin_bottom = 156.0

[node name="Btn_CreateRoom" type="Button" parent="StartMenu/CenterContainer/GameRoomCreation/Content/BottomBar"]
margin_right = 144.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Create Room"
script = ExtResource( 27 )

[node name="Space" type="Control" parent="StartMenu/CenterContainer/GameRoomCreation/Content/BottomBar"]
margin_left = 148.0
margin_right = 228.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Btn_Back" type="Button" parent="StartMenu/CenterContainer/GameRoomCreation/Content/BottomBar"]
margin_left = 232.0
margin_right = 292.0
margin_bottom = 32.0
shortcut_in_tooltip = false
text = "Back"
script = ExtResource( 27 )
sound_type = 1

[node name="GameRoomLobby" type="PanelContainer" parent="StartMenu/CenterContainer"]
visible = false
margin_left = 953.0
margin_top = 533.0
margin_right = 967.0
margin_bottom = 547.0
script = ExtResource( 5 )
icon_ready = ExtResource( 3 )
icon_not_ready = ExtResource( 6 )

[node name="Content" type="VBoxContainer" parent="StartMenu/CenterContainer/GameRoomLobby"]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 421.0

[node name="TopBar" type="VBoxContainer" parent="StartMenu/CenterContainer/GameRoomLobby/Content"]
margin_right = 500.0
margin_bottom = 26.0

[node name="GameRoomName" type="Label" parent="StartMenu/CenterContainer/GameRoomLobby/Content/TopBar"]
margin_right = 500.0
margin_bottom = 26.0
text = "Room1"
align = 1

[node name="Space" type="Control" parent="StartMenu/CenterContainer/GameRoomLobby/Content"]
margin_top = 30.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 20 )

[node name="PlayerList" type="ItemList" parent="StartMenu/CenterContainer/GameRoomLobby/Content"]
margin_top = 54.0
margin_right = 500.0
margin_bottom = 354.0
rect_min_size = Vector2( 500, 300 )
focus_mode = 0
fixed_icon_size = Vector2( 60, 15 )

[node name="Space2" type="Control" parent="StartMenu/CenterContainer/GameRoomLobby/Content"]
margin_top = 358.0
margin_right = 500.0
margin_bottom = 378.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="HBoxContainer" parent="StartMenu/CenterContainer/GameRoomLobby/Content"]
margin_top = 382.0
margin_right = 500.0
margin_bottom = 414.0

[node name="Btn_Ready" type="Button" parent="StartMenu/CenterContainer/GameRoomLobby/Content/BottomBar"]
margin_right = 72.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../Btn_Leave")
focus_neighbour_top = NodePath("../Btn_Leave")
focus_neighbour_right = NodePath("../Btn_Leave")
focus_neighbour_bottom = NodePath("../Btn_Leave")
focus_next = NodePath("../Btn_Leave")
focus_previous = NodePath("../Btn_Leave")
shortcut_in_tooltip = false
text = "Ready"
script = ExtResource( 27 )

[node name="Space" type="Control" parent="StartMenu/CenterContainer/GameRoomLobby/Content/BottomBar"]
margin_left = 76.0
margin_right = 424.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Btn_Leave" type="Button" parent="StartMenu/CenterContainer/GameRoomLobby/Content/BottomBar"]
margin_left = 428.0
margin_right = 500.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../Btn_Ready")
focus_neighbour_top = NodePath("../Btn_Ready")
focus_neighbour_right = NodePath("../Btn_Ready")
focus_neighbour_bottom = NodePath("../Btn_Ready")
focus_next = NodePath("../Btn_Ready")
focus_previous = NodePath("../Btn_Ready")
shortcut_in_tooltip = false
text = "Leave"
script = ExtResource( 27 )
sound_type = 1

[node name="SettingsContainer" parent="StartMenu/CenterContainer" instance=ExtResource( 8 )]

[node name="ConnectionLostContainer" type="PanelContainer" parent="StartMenu/CenterContainer"]
visible = false
margin_left = 635.0
margin_top = 340.0
margin_right = 1285.0
margin_bottom = 740.0
rect_min_size = Vector2( 650, 400 )
script = ExtResource( 23 )

[node name="ConnectionLostList" type="VBoxContainer" parent="StartMenu/CenterContainer/ConnectionLostContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 643.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="StartMenu/CenterContainer/ConnectionLostContainer/ConnectionLostList"]
margin_right = 636.0
margin_bottom = 34.0
text = "Connection Lost"
align = 1

[node name="Space" type="Control" parent="StartMenu/CenterContainer/ConnectionLostContainer/ConnectionLostList"]
margin_top = 38.0
margin_right = 636.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpacePlaceholder" type="Control" parent="StartMenu/CenterContainer/ConnectionLostContainer/ConnectionLostList"]
margin_top = 91.0
margin_right = 636.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartMenu/CenterContainer/ConnectionLostContainer/ConnectionLostList/LabelSpacePlaceholder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
text = "OOPSIE WOOPSIE!! Uwu We made a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix this!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space2" type="Control" parent="StartMenu/CenterContainer/ConnectionLostContainer/ConnectionLostList"]
margin_top = 292.0
margin_right = 636.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="StartMenu/CenterContainer/ConnectionLostContainer/ConnectionLostList"]
margin_top = 345.0
margin_right = 636.0
margin_bottom = 385.0
text = "Back"
script = ExtResource( 27 )
sound_type = 1

[node name="Tutorial" type="Control" parent="StartMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
tutorial_scenes = [ ExtResource( 25 ), ExtResource( 24 ) ]

[node name="TutorialMenu" type="VBoxContainer" parent="StartMenu/Tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.5
margin_top = -129.5
margin_right = 166.5
margin_bottom = 129.5

[node name="Label" type="Label" parent="StartMenu/Tutorial/TutorialMenu"]
margin_right = 333.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 8 )
text = "Tutorials"
align = 1

[node name="Tutorial1" type="Button" parent="StartMenu/Tutorial/TutorialMenu"]
margin_top = 79.0
margin_right = 333.0
margin_bottom = 111.0
shortcut_in_tooltip = false
text = "Tutorial 1: Capture Points"
align = 0
expand_icon = true
script = ExtResource( 27 )

[node name="Tutorial2" type="Button" parent="StartMenu/Tutorial/TutorialMenu"]
margin_top = 115.0
margin_right = 333.0
margin_bottom = 147.0
shortcut_in_tooltip = false
text = "Tutorial 2: Enemies"
align = 0
expand_icon = true
script = ExtResource( 27 )

[node name="Btn_Back" type="Button" parent="StartMenu/Tutorial/TutorialMenu"]
margin_top = 151.0
margin_right = 333.0
margin_bottom = 183.0
shortcut_in_tooltip = false
text = "Back"
script = ExtResource( 27 )
sound_type = 1

[node name="StatsHUD" parent="." instance=ExtResource( 15 )]
visible = false

[node name="GameplayMenu" parent="." instance=ExtResource( 14 )]
