[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.972549, 0, 0, 1 )

[node name="DebugActive" type="CheckButton"]
margin_left = 204.0
margin_right = 280.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 30 )
custom_styles/disabled = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
