; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "CapturePoint",
"language": "GDScript",
"path": "res://Level/CapturePoint.gd"
}, {
"base": "Node",
"class": "CharacterManager",
"language": "GDScript",
"path": "res://GameRoom/CharacterManager.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://GameRoom/GameManager.gd"
}, {
"base": "Viewport",
"class": "GameRoom",
"language": "GDScript",
"path": "res://GameRoom/GameRoom.gd"
}, {
"base": "Node",
"class": "GameRoomManager",
"language": "GDScript",
"path": "res://GameRoom/GameRoomManager.gd"
}, {
"base": "Node",
"class": "GameRoomWorld",
"language": "GDScript",
"path": "res://GameRoom/GameRoomWorld.gd"
}, {
"base": "Node",
"class": "Server",
"language": "GDScript",
"path": "res://Globals/Server.gd"
}, {
"base": "Node",
"class": "WorldStateManager",
"language": "GDScript",
"path": "res://GameRoom/WorldStateManager.gd"
} ]
_global_script_class_icons={
"CapturePoint": "",
"CharacterManager": "",
"GameManager": "",
"GameRoom": "",
"GameRoomManager": "",
"GameRoomWorld": "",
"Server": "",
"WorldStateManager": ""
}

[application]

config/name="recursio-server"
run/main_scene="res://Globals/Server.tscn"
boot_splash/image="res://lizrad_logo.png"
config/icon="res://icon.png"

[autoload]

Logger="*res://addons/recursio-loggerplugin/Logger.gd"
LoggerPluginSingleton="*res://addons/recursio-loggerplugin/LoggerPluginSingleton.gd"
Constants="*res://Level/Shared/Constants.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/project_editor_settings/plugin.cfg", "res://addons/recursio-loggerplugin/plugin.cfg" )

[global]

max=false
limit=false

[network]

limits/debugger_stdout/max_chars_per_second=8192

[physics]

common/physics_fps=30
common/physics_jitter_fix=0.0
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
