[gd_scene load_steps=2 format=2]

[ext_resource path="res://Room/RoomManager.gd" type="Script" id=2]

[node name="Server" type="Node"]

[node name="RoomManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="RoomManager"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}
