[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Icons/button_scheme.png" type="Texture" id=2]
[ext_resource path="res://UI/ButtonOverlay.gd" type="Script" id=3]
[ext_resource path="res://Resources/Icons/circle_white_256x256.png" type="Texture" id=4]

[node name="ButtonOverlay" type="Panel"]
anchor_top = -0.107
anchor_right = 0.293
anchor_bottom = 0.11
margin_left = -1.33484
margin_top = 0.127686
margin_right = -0.366852
margin_bottom = -0.0723343
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 141.807
margin_top = 46.2463
margin_right = 286.807
margin_bottom = 77.2463
custom_fonts/font = ExtResource( 1 )
text = "%insert text%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 3.19229
margin_top = 3.99727
margin_right = 127.192
margin_bottom = 127.997
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="Buttons"]
visible = false
position = Vector2( 65.1695, 29.8518 )
scale = Vector2( 0.13611, 0.13611 )
texture = ExtResource( 4 )

[node name="2" type="Sprite" parent="Buttons"]
visible = false
position = Vector2( 65.1695, 102.169 )
scale = Vector2( 0.13611, 0.13611 )
texture = ExtResource( 4 )

[node name="4" type="Sprite" parent="Buttons"]
visible = false
position = Vector2( 23.1247, 66.8513 )
scale = Vector2( 0.13611, 0.13611 )
texture = ExtResource( 4 )

[node name="8" type="Sprite" parent="Buttons"]
visible = false
position = Vector2( 109.737, 66.8513 )
scale = Vector2( 0.13611, 0.13611 )
texture = ExtResource( 4 )
