[gd_scene load_steps=20 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Resources/Icons/keyboard/shoot.png" type="Texture" id=2]
[ext_resource path="res://Resources/Icons/icon_dash.png" type="Texture" id=3]
[ext_resource path="res://Resources/Icons/circle_white_256x256.png" type="Texture" id=4]
[ext_resource path="res://Resources/Icons/round_timer_1024x256.png" type="Texture" id=5]
[ext_resource path="res://UI/Default.tres" type="Theme" id=6]
[ext_resource path="res://Resources/Icons/bullet.png" type="Texture" id=7]
[ext_resource path="res://Resources/Icons/ps/dash.png" type="Texture" id=8]
[ext_resource path="res://Util/DynamicLabel.gd" type="Script" id=10]
[ext_resource path="res://Resources/Fonts/FiraCode-Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=10]
size = 44
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=11]
size = 44
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=12]
size = 44
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 3
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=1]
resource_name = "no_ammo"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Abilities/Weapon/WeaponAmmo:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Abilities/Weapon/WeaponAmmo:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "select_weapon"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Abilities/Weapon/WeaponAmmo:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "sub_ammo"
tracks/0/type = "value"
tracks/0/path = NodePath("Abilities/Weapon/WeaponAmmo/SubAmmo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Abilities/Weapon/WeaponAmmo/SubAmmo:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -40, -30 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "add_dash"
tracks/0/type = "value"
tracks/0/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -40, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "+1" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.0627451, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "sub_dash"
tracks/0/type = "value"
tracks/0/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -10 ), Vector2( -40, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "-1" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Abilities/Dash/DashAmmo/SubAmmo:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="VBoxContainer" parent="."]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.125
anchor_bottom = 0.15
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="HBoxContainer" parent="Abilities"]
margin_right = 201.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerButtonShoot" type="TextureRect" parent="Abilities/Weapon"]
margin_right = 64.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponAmmo" type="Label" parent="Abilities/Weapon"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "10"
align = 2
valign = 1
script = ExtResource( 10 )

[node name="SubAmmo" type="Label" parent="Abilities/Weapon/WeaponAmmo"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -30.0
margin_right = -40.016
margin_bottom = -30.012
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "-1"
align = 1
valign = 1
script = ExtResource( 10 )

[node name="WeaponTypeBG" type="TextureRect" parent="Abilities/Weapon"]
margin_left = 136.0
margin_right = 201.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponType" type="TextureRect" parent="Abilities/Weapon/WeaponTypeBG"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dash" type="HBoxContainer" parent="Abilities"]
margin_top = 72.0
margin_right = 201.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerButtonDash" type="TextureRect" parent="Abilities/Dash"]
margin_right = 64.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashAmmo" type="Label" parent="Abilities/Dash"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
text = " 2"
align = 2
valign = 1
script = ExtResource( 10 )

[node name="SubAmmo" type="Label" parent="Abilities/Dash/DashAmmo"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -30.0
margin_right = -40.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 45, 19 )
custom_colors/font_color = Color( 0, 1, 0.0627451, 1 )
custom_fonts/font = SubResource( 12 )
text = "+1"
align = 1
valign = 1
script = ExtResource( 10 )

[node name="DashTexture" type="TextureRect" parent="Abilities/Dash"]
margin_left = 136.0
margin_right = 201.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="AspectRatioContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.175
ratio = 5.0
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerProgressBar" type="TextureProgress" parent="Timer"]
margin_left = -472.5
margin_right = 472.5
margin_bottom = 189.0
max_value = 1.0
step = 0.001
value = 0.27
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 1, 1, 1, 0.160784 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapturePoints" type="HBoxContainer" parent="Timer/TimerProgressBar"]
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase" type="Label" parent="Timer/TimerProgressBar"]
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.5
custom_fonts/font = SubResource( 13 )
text = "Waiting for Server..."
align = 1
valign = 1
script = ExtResource( 10 )
enable_this_after_font_is_unique = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="AspectRatioContainer"]
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="AspectRatioContainer/ViewportContainer"]
size = Vector2( 150, 150 )
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="AspectRatioContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 5, 0 )
cull_mask = 44
projection = 1
size = 60.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = 832.318
margin_top = 447.159
margin_right = 922.318
margin_bottom = 537.159
rect_pivot_offset = Vector2( 45, 45 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationShoot" type="AnimationPlayer" parent="."]
anims/no_ammo = SubResource( 1 )
anims/select_weapon = SubResource( 2 )
anims/sub_ammo = SubResource( 3 )

[node name="AnimationDash" type="AnimationPlayer" parent="."]
anims/add_dash = SubResource( 9 )
anims/sub_dash = SubResource( 8 )
