[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/Roboto-Thin.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Icons/circle_white_256x256.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.964706, 0.172549, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="DynamicFont" id=2]
size = 130
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="CapturePointHUD" type="TextureProgress"]
anchor_right = 0.25
anchor_bottom = 0.427
margin_right = 151.0
margin_bottom = 126.8
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 6
size_flags_vertical = 6
value = 33.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_under = Color( 0.380392, 0.380392, 0.380392, 0.486275 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.12
anchor_top = 0.12
anchor_right = 0.88
anchor_bottom = 0.88
size_flags_horizontal = 14
size_flags_vertical = 14
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
