[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/default_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Fonts/Roboto-Thin.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/CapturePointHUD.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.345098 )
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_detail = 1

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.68176
margin_top = 0.840897
margin_right = 1.68176
margin_bottom = 0.840881
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_left = 0.425
anchor_right = 0.575
anchor_bottom = 0.065
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "99:99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase" type="Label" parent="."]
anchor_left = 0.3
anchor_top = 0.97
anchor_right = 0.7
anchor_bottom = 1.0
margin_left = -0.200012
margin_right = 0.200012
custom_fonts/font = SubResource( 2 )
text = "Preparation Phase 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponAmmo" type="Label" parent="."]
margin_right = 23.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapturePoints" type="HBoxContainer" parent="."]
anchor_left = 0.4
anchor_top = 0.08
anchor_right = 0.6
anchor_bottom = 0.2
margin_left = -25.6
margin_top = -92.0
margin_right = 42.6
margin_bottom = 132.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashAmmo" type="Label" parent="."]
anchor_top = 0.07
anchor_bottom = 0.07
margin_right = 23.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapturePointHUD" parent="CapturePoints" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 140.0
margin_right = 144.0
margin_bottom = 156.0
